# ============================================================================
# MWIS Solver Input
# ============================================================================
#
# Format:
#   Line 1:  N M
#     N = number of coders   (1 .. 200000)
#     M = number of rivalry pairs
#   Line 2:  N space-separated skill ratings  (1 .. 1,000,000,000)
#   Next M lines:  pairs "u v" — coder u and coder v refuse to work together
#
# Lines starting with '#' are comments. Blank lines are OK.
# Coders are numbered 1 .. N. Skill ratings are read in the order 1, 2, ..., N.
#
# Replace the example below with your own graph and run:
#   bash run.sh        (Linux / macOS / Git Bash)
#   run.bat            (Windows)
# ============================================================================

# Example: 5 coders, 4 rivalries (a path graph 1-2-3-4-5)
# Best team: pick {1, 3, 5} for total skill 10 + 30 + 50 = 90.
5 4

# Skill ratings (S_1 S_2 S_3 S_4 S_5)
10 20 30 40 50

# Rivalry pairs
1 2
2 3
3 4
4 5
